name: aizynth-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.8,<3.10
  - git
  - pip>=20.0
  - conda-pack
  - pip:
    - https://github.com/MolecularAI/aizynthfinder/archive/v3.6.0.tar.gz
    